.details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: #2268b857;
  border-radius: 10px;
  margin: 10px 0;
  padding: 4px;
}

.details-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}

.details-data > span {
  margin: 5px 0;
}

.details-data > span:nth-child(1) {
  font-size: 16px;
  font-weight: 600;
}

@media (min-width: 768px) {
  .details {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 12px;
  }

  .details-data > span:nth-child(1) {
    font-size: 20px;
    font-weight: 600;
  }
  
}